<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StaRhapsody</title>
    <style>
        *{
            margin: 0;
            padding : 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: black;
            background-size: cover;
            background-position: center;
        }

        .wrapper {
            width: 420px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255,.2);
            backdrop-filter: blur(20px);
            box-shadow:0 0 10px rgba(0, 0, 0,.2);
            color: #fff;
            border-radius: 10px;
            padding: 30px 40px;
        }

        .wrapper h1 {
            font-size: 36px;
            text-align: center;
            margin-bottom: 30px;
        }

        .p {
            font-size : 10px;
            text-align: center;
        }

    </style>
    
    <script>
        // Fonction pour mettre à jour le fond en fonction de l'univers
        function updateBackground() {
            // Récupérer la valeur de l'univers
            var univers = {{univers}};
    
            // Mettre à jour le fond en fonction de la valeur de l'univers
            document.body.style.backgroundImage = getBackgroundImage(univers);
        }

        // Fonction pour obtenir l'image de fond en fonction de l'univers
        function getBackgroundImage(univers) {
            switch (univers) {
                case "Star Wars":
                    return 'url("static/S-W.jpg")'; 
                case "Harry Potter":
                    return 'url("static/H-P.jpg")';
                case "Seigneur des anneaux":
                    return 'url("static/S-A.jpg")';
            }
        }

        // Appeler la fonction au chargement de la page
        window.onload = updateBackground;
    </script>
</head>
<body>
    <div class="wrapper">
        <h1>Voici ton poème</h1>
        <p id="poemeContainer"> {{final}} </p>
    </div>

    <script>
        // Récupérer le poème depuis Python (remplacez ce texte par le véritable poème généré)
        //var poeme = "Ceci est le poème généré par votre script Python.";

        // Afficher le poème dans l'élément avec l'ID "poemeContainer"
        document.getElementById("poemeContainer").innerText = poeme;
    </script>
</body>
</html>